# 올림픽 오륜기 그리기

import turtle 

t = turtle.Turtle()

t.shape('turtle')

t.speed(10)

t.circle(50) #반지름이 50인 원을 그린다.
t.up() # 그리기를 중단한다.

t.goto(80, 0) # 좌표를 (80, 0)으로 이동한다.
t.down() # 그리기를 시작한다.
t.circle(50) # 반지름이 50인 원을 그린다.
t.up() # 그리기를 중단한다.

t.goto(160, 0) # 좌표를 (160, 0)으로 이동한다.
t.down() # 그리기를 시작한다
t.circle(50) # 반지름이 50인 원을 그린다.
t.up() # 그리기를 중단한다.

t.goto(40, -70) # 좌표를 (40, -70)으로 이동한다.
t.down() # 그리기를 시작한다.
t.circle(50) # 반지름이 50인 원을 그린다.
t.up() # 그리기를 중단한다.

t.goto(120, -70) # 좌표를 (120, -70)으로 이동한다.
t.down() # 그리기를 시작한다.
t.circle(50) # 반지름이 50인 원을 그린다.
t.up() # 그리기를 중단한다.