# 사용자가 입력한 횟수만큼 '메일 발송!' 문자열 출력하기

num = int(input('메일 발송 횟수를 입력하세요. : ')) # 메일 발송 횟수 입력


for num in range(1, num + 1, 1): # 1부터 num + 1까지 1씩 증가
    print('메일 발송')