# 튜플 슬라이싱

# 슬라이싱 : 튜플에서 필요한 부분의 아이템만 뽑아내는 것을 뜻하며 사용법은 리스트에서 슬라이싱을 할 때와 같다.

animals = ('호랑이', '사자', '곰', '여우', '늑대') # 튜플 생성

print(animals) # 튜플 출력

print(animals[:3]) # 인덱스 3부터 끝까지 아이템 출력
print(animals[1:4]) # 인덱스 1부터 3(4-1)까지의 아이템 출력
print(animals[len(animals)-2:]) # 뒤에서 2개의 아이템을 슬라이싱