# 어린이의 신장을 입력하면 놀이기구 탑승 여부가 출력되는 프로그램(놀이기구 탑승은 신장이 최소 120cm부터 최대 160cm까지 가능하다.)

height = int(input('신장을 입력해주세요 : '))

if height >= 120 and height <= 160:

    print("탑승 가능")