# if문의 기본 예제
# if문의 조건식 결과가 참이면 다음 줄을 실행하고 거짓이면 아무것도 하지 않는다.

#if문 : 조건문의 기본적인 구문으로 사용 빈도가 가장 높다.
    # if 키워드 : 조건문을 선언하기 위한 키워드
    # 조건식 : 특정 조건을 기술하며 조건식의 결과에 따라 실행문의 실행여부가 결정된다.
    # 콜론 : 코드 블록의 시작을 나타내는 것으로 콜론 이후부터가 실행될 문장이다.
    # 실행문 : 조건문의 결과가 참일 경우 실행되는 명령문으로 조건식이 거짓이면 실행되지 않는다.

num = int(input('숫자를 입력하세요 . : '))

if num > 10: # 조건문
    print('num은 10보다 크다.') # 실행문