# 요구 사항에 맞는 프로그램 만들기
'''
요구 사항에 맞는 프로그램 만들기
- if-elif문을 이용해서 다중 비교를 하더라도 실제로 실행되는 실행문은 하나뿐이거나 아예 없을 수 있다.
-> 따라서 적절한 조건식의 순서 설계가 필요하다.

- 조건식에 비교연산과 논리연산을 같이 사용해서 범위를 한정 짓는 방법
- 조건식의 순서와 상관없이 원하는 프로그램을 구현할 수 있고 조건식이 명시적으로 기술되어 코드를 이해하는데 도움을 준다.
- 단, 코드가 조금 늘어날 수 있다.
'''

score = int(input('점수를 입력하세요 : '))

if score >= 60 and score < 70: # 60 이상 70미만이면 'D' 출력
    print('D')

elif score >= 80 and score < 90: # 80 이상 90미만이면 'B' 출력
    print('B')

elif score >= 70 and score < 80: # 70 이상 80미만이면 'C' 출력
    print('C')

elif score >= 90: # 90 이상이면 'A' 출력
    print('A')

else: # 60 미만이면 'F' 출력
    print('F')