# 올림픽 오륜기 그리기(그리기를 중단했다가 다시 그리기)

'''
# up(), down(), goto() 함수
현재 위치에서 그리기를 잠시 중단하고 다른 좌표로 이동하여 그릴 때 사용한다.

- up() : 도화지에서 붓을 뗀다는 의미로 잠시 그리기를 중단하는 함수이다.

- down() : 반대로 도화지에 붓을 놓고 다시 그림을 그리는 함수이다.

- goto(x, y) : 거북이를 설정한 x좌표, y좌표로 이동하는 함수
'''

import turtle 

t = turtle.Turtle()
t.shape('turtle')

t.circle(50) # 반지름이 50인 원을 그린다.

t.up() # 그리기를 중단한다.
t.goto(90, 0) # 좌표를 (90, 0)으로 이동한다.
t.down() # 그리기를 시작한다.

t.circle(50) # 반지름이 50인 원을 그린다.

t.up() # 그리기를 중단한다.
t.goto(180, 0) # 좌표를 (180, 0)으로 이동한다.
t.down() # 그리기를 시작한다.

t.circle(50) # 반지름이 50인 원을 그린다.

t.up() # 그리기를 중단한다.
t.goto(45, -50) # 좌표를 (45, -50)으로 이동한다.
t.down() # 그리기를 시작한다.

t.circle(50) # 반지름이 50인 원을 그린다.

t.up() # 그리기를 중단한다.
t.goto(135, -50) # 좌표를 (135, -50)으로 이동한다.
t.down() # 그리기를 시작한다.

t.circle(50)

