# 점수가 80점 이상이면 함격입니다.를 출력하고 80점 미만이면 아쉽습니다. 다시 도전해주세요를 출력하는 프로그램 if~else문 사용
'''
if~else문 : 양자택일을 해야할 때 사용한다.

if score >= 80:

    print("함격입니다.")

else:
    print("아쉽습니다. 다시 도전해주세요 ")

'''

score = int(input('점수를 입력하세요.'))

if score >= 80:

    print('합격입니다.')

else:

    print('아쉽습니다. 다시 도전해주세요.')