# 실수형 : 소수점이 있는 숫자 데이터를 의미한다.
    # 따라서 정수형을 의도했더라도 3.0을 입력하면 실수형으로 인식하며 실수형은 메모리의 크기에 제약을 받기 때문애 
        # 소수점 16번째 자리까지만 메모리에 저장하고 나머지는 손실한다.

MyNum1 = 3.12

print(MyNum1)

MyNum2 = 3.123456789012345678901234567890

print(MyNum2)