# 모듈 : 특정 목적을 가진 함수, 자료의 모임을 말한다.
# 모듈이 필요한 이유 : 코드의 길이가 길어지는 상황에서 모든 함수, 변수를 구현하는 것이 불가능해지기 때문에 누군가 만들어 놓은 함수, 변수 즉, 모듈을 사용하는 것이다.

#모듈 사용 : import 키워드를 사용해서 모듈을 사용할 수 있다. 
import random # random 모듈 불러오기

#모듈을 사용하기 위해서는 사용법을 미리 익혀야 하고 .을 쓴 후에 모듈 속 함수/변수를 사용한다.

print(random.randrange(0, 2)) #0이상 2미만 수를 임의로 출력 (0부터 시작해 0을 포함하지만 2는 포함하지 않아서 0이상 2미만이다.)
